# cllmhl-sql

./: .gitignore  pom.xml  sonar-project.properties
home/conf/: application.properties  application.xml  datasources.xml  log4j.xml
home/db/: framework.sql  northwind.sql  petstore.sql  testdb.lck  testdb.properties  testdb.script
src/main/java/it/fe/cllmhl/sql/: BaseDaoBean.java  Column.java  ConnectionResource.java  DatasourceBean.java  DatasourceManager.java  IPager.java  IResultSetDecoder.java  IRowDecoder.java  ISqlService.java  ISqlServiceFactory.java  ISqlType.java  PagedResultsetDecoder.java  ReflectionRowDecoder.java  ScalarResultsetDecoder.java  SingleRowResultsetDecoder.java  SqlErrors.java  SqlParameter.java  SqlService.java  SqlStatement.java  SqlType.java
src/main/java/it/fe/cllmhl/sql/orm/: BigDecimalMapper.java  Column.java  DateMapper.java  IJdbcMapper.java  IResultSetDecoder.java  IRowDecoder.java  ISqlMapper.java  ISqlType.java  IntegerMapper.java  IntegerSqlType.java  JdbcMapping.java  PagedResultsetDecoder.java  ReflectionRowDecoder.java  ScalarResultsetDecoder.java  SingleRowResultsetDecoder.java  SqlMapping.java  SqlParameter.java  SqlStatement.java  SqlType.java  SqlTypeMapping.java  SqlTypes.java  StringMapper.java  StringSqlType.java  TimeMapper.java  TimestampMapper.java
src/main/java/it/fe/cllmhl/sql/sequence/: TableSequence.java  TableSequenceBean.java  TableSequenceDao.java  TableSequenceManager.java
src/main/java/it/fe/cllmhl/sql/service/: ConnectionResource.java  DatasourceBean.java  DatasourceManager.java  ISqlService.java  SqlService.java  SqlServiceFactory.java
src/main/java/it/fe/cllmhl/sql/transaction/: IAppTransactionService.java  IAppTransactionServiceFactory.java  IResTransactionService.java  IResTransactionServiceFactory.java  IResource.java  ITransaction.java  Status.java  Transaction.java  TransactionService.java  TransactionServiceFactory.java
src/main/resources/: cllmhl-sql_it.properties
src/test/java/it/fe/cllmhl/sql/: DatasourceManagerTest.java  Test.java  TestBean.java  TestDao.java  TestManager.java  TestTable.java
src/test/java/it/fe/cllmhl/sql/sequence/: TableSequenceManagerTest.java
src/test/java/it/fe/cllmhl/sql/service/: DatasourceManagerTest.java
